tsp/Views/MainWindow.xaml

<Window x:Class="TSP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Run" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="5" 
                Width="60"
                Command="{Binding StartButtonCommand}" />

        <Button Content="Load" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Padding="5" 
                Width="60" 
                Margin="0,64,0,0"
                Command="{Binding LoadProblemCommand}"/>

        <TextBlock Name="statusText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,64,0,0" 
                   TextWrapping="Wrap" 
                   Width="300"
                   Text="{Binding CentralText}"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  Margin="485,0,0,0" 
                  Width="120"
                  ItemsSource="{Binding PopulationSize}"
                  SelectedItem="{Binding SelectedPopulationSize}" />
    </Grid>
</Window>
